# SpringCreateTest1

./: .gitignore  pom.xml
src/main/java/com/vara/bean/: SimpleMath.java
src/main/java/com/vara/test/: AppLauncher.java
src/main/resources/: applicationConfiguration.xml
